<!DOCTYPE html>
<html>

<head>
    <title>Machine go brr</title>

    <style>
        #number {
            position: relative;
            left: 48.8%;
            font-size: 30px;
            top: 1px;
        }
        
        #guess {
            position: relative;
            left: 44.8%;
            font-size: 30px;
            top: 1px;
        }
        
        #btn-even {
            position: relative;
            left: 40%;
            size: 20px;
        }
        
        #btn-odd {
            position: relative;
            left: 45%;
            size: 20px;
        }
        
        #btn-print {
            position: relative;
            left: 50%;
            size: 20px;
        }
    </style>
</head>

<body>
    <div id="number">
        <h1><b>Number</b></h1>
    </div>
    <br />
    <div id="buttons">
        <button id="btn-even">Even</button>
        <button id="btn-odd">Odd</button>
        <button id="btn-print">Print</button>
    </div>
    <div id="guess">
        <h1>Guess</h1>
    </div>
    <script src="//unpkg.com/brain.js" defer></script>
    <script src="script.js" defer></script>
</body>

</html>